worker_processes  1;

events {
    worker_connections  1024;
}

http {
   server {
  listen 80;
  include       mime.types;
	add_header 'Access-Control-Allow-Origin' 'http://10.1.74.195:8080';
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	add_header 'Access-Control-Allow-Credentials' 'true';
	default_type  application/octet-stream;
		
  map $http_origin $corsHost {
		default 0;
		"~http://10.1.74.195:8080" http://10.1.74.195:8080;
	}  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
}